language: objective-c
matrix:
  include:
  - os: osx
    compiler: clang
install: make deps
script: make
after_success: make archive
before_deploy: "./travis-before-deploy.sh"
deploy:
  provider: bintray
  file: travis-deploy-package.json
  user: nameoverflow
  skip_cleanup: true
  on:
    all_branches: true
  key:
    secure: pRuEJW/zgRNxJB3nA3ogO3+oF01JVENN7wb6LLCGNrce5okN8mPBfLZZBrd9+VNzk68aHsW+8sYjA3hLoEjczsHd+wgBgHCmTFQ6HPMLyAj5o2e4Qks/t4KzVKfrlk2hIi/xxrs8+jGFzHbfGpCLzU55nu4oRXJC4keFVJbwkm/9kvdhdIf4FgzLUkwhyfnWH2Uz49wXMVF7Bm690I56nVykAIegWVkWS88eQBmQjr4V9SakH0ZMo6Hm+zcUlCr+6UBw8Y5942KprXZ0eX+x+v/YYrKCgDoF2uaIQC0gqEExddkNn2EeYrQJsk1Tau3lvxOrHytRdfdwV72ppcInpGxcMczdHYRKriRRJRDTsp0GZPPQ4keGv3V980ikcqfr7oGMdsEUIehi8Sltg/+wEnDS4SjCqdNQ3LpQgwYPCmYb+r1PTYBuos7iG2S8wsb7IUkQNp4HJLbwgfdtxWg+/191lNU7CSTLs8BmGVIAHnXjV8jyM0NpTbhhdErNpv84cwwgSBWvlGFypnOMq9vzDul8Jn+JUFiTB+h10vbqc0asjmlPF3gjt+2iwLhv85kXeVLzdLD7E0RT7itxszxfl1H0bRGHTYRz67Cvi3kpK95NHZP37I4RCkBPe6r6x11RsBkGTBBe2fOUAZXlmkK8IMcKwMXUEaa1oQ+dwckny0I=
env:
  global:
    secure: B8qCYUN09qAZfyT9nwna2DcdzzCSff5JA9yIJNfwOiyyM53oGslgquo1iuxS72xADDStSjDPiSdWg4ePAVsoz3+pPiHkMujEhQ/f16vrx3qmcAAdPyCdTTI4kJgH5PW3X4r9Zopk4tBu1agLyVk9xza5wD/Fy5MpG1Ks3q4lO5h+8C9fYQgTLYaJN2NUaeH1O2jnhsDlqJAIY5A/LgIwldHGLc5khyjCCQ1e/XC+lRp2SDjZwJIah5RyxIvdslXaBfJLEJ2qSq9EskgVbE5yX2x7CArD7n/Cb63BpTsizrPDsyqWFZeFmgzd8p2JZBPZ1yHUGZy6Cv/zeHuDkcP0s41Bl93MQ5ZW8IbMhpCe4eMSFdbPvuJxQdS7SI0RiJWiEsGmCSguv/jfSfa2aVmFsRl9T+YipprnCjWzxHG5GXOOV5z7b23FWdplBibViLsKcpf8NppijH2NeOt5bAAwMmzt+Sf26/Tey/LU8iFgJUG2YMiFrumdiMSzdRgGOFsJgDIAfAUckBeBBDIHxHjeRDaAifk5H9lEFX14BbjvXaV1SkwbzP92JmpJxoIgjXLvpZ/um3JyjWQ6rRIPPBJyXMj4E9P9KlYoB+bF3Cz66KJy4cbFJ3WvddxEANWpBeteA/HJ/dwnuy6qk7JcJuFR5IWLqGnTvsNfEpFMQ443jSk=
